<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Любимые фильмы</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
</head>
<body>

<div class="main">
    <h1>Мои любимые фильмы</h1>
    <ul>
        <li>
            <a href="#cinema-one">Начало</a>
        </li>
        <li>
            <a href="#cinema-two">Интерстеллар</a>
        </li>
        <li>
            <a href="#cinema-three">Темный рыцарь</a>
        </li>
    </ul>
    <hr>

    <div id="cinema-one">
        <h2>Начало</h2>
        <h3>Краткое содержание фильма</h3>
        <p>
            Группа профессиональных воров использует технологию проникновения в сны, чтобы воровать идеи 
            из сознания людей или внедрять в их головы чужие мысли. Главному герою предстоит сложнейшая задача — 
            внедрить идею в подсознание наследника крупной корпорации.
        </p>
        <h3>Кадры из фильма</h3>
        <div class="images">
            <img src="image/inception1.jfif" alt="Фильм Начало" width="300px">
            <img src="image/inception2.jfif" alt="Фильм Начало" width="300px">
            <img src="image/inception3.jfif" alt="Фильм Начало" width="300px">
        </div>
        <h3>О фильме</h3>
        <table border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td>Год</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>Страна</td>
                <td>США, Великобритания</td>
            </tr>
            <tr>
                <td>Жанр</td>
                <td>Фантастика, триллер</td>
            </tr>
            <tr>
                <td>Режиссер</td>
                <td>Кристофер Нолан</td>
            </tr>
        </table>
    </div>
    <br>
    <hr>

    <div id="cinema-two">
        <h2>Интерстеллар</h2>
        <h3>Краткое содержание фильма</h3>
        <p>
            В ближайшем будущем Земля сталкивается с экологической катастрофой. Группа ученых отправляется в 
            космическое путешествие через червоточину, чтобы найти новую планету, пригодную для жизни человечества.
        </p>
        <h3>Кадры из фильма</h3>
        <div class="images">
            <img src="image/interstellar1.jfif" alt="Фильм Интерстеллар" width="300px">
            <img src="image/interstellar2.jpg" alt="Фильм Интерстеллар" width="300px">
            <img src="image/interstellar3.jpg" alt="Фильм Интерстеллар" width="300px">
        </div>
        <h3>О фильме</h3>
        <table border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td>Год</td>
                <td>2014</td>
            </tr>
            <tr>
                <td>Страна</td>
                <td>США, Великобритания</td>
            </tr>
            <tr>
                <td>Жанр</td>
                <td>Фантастика, драма</td>
            </tr>
            <tr>
                <td>Режиссер</td>
                <td>Кристофер Нолан</td>
            </tr>
        </table>
    </div>
    <br>
    <hr>

    <div id="cinema-three">
        <h2>Темный рыцарь</h2>
        <h3>Краткое содержание фильма</h3>
        <p>
            Бэтмен продолжает борьбу с преступностью в Готэме, сталкиваясь с новым противником — Джокером, 
            безумным гением преступного мира, который пытается посеять хаос и разрушить моральные устои общества.
        </p>
        <h3>Кадры из фильма</h3>
        <div class="images">
            <img src="image/darkknight1.jfif" alt="Фильм Темный рыцарь" width="300px">
            <img src="image/darkknight2.jpg" alt="Фильм Темный рыцарь" width="300px">
            <img src="image/darkknight3.jpg" alt="Фильм Темный рыцарь" width="300px">
        </div>
        <h3>О фильме</h3>
        <table border="1" cellspacing="0" cellpadding="0">
            <tr>
                <td>Год</td>
                <td>2008</td>
            </tr>
            <tr>
                <td>Страна</td>
                <td>США, Великобритания</td>
            </tr>
            <tr>
                <td>Жанр</td>
                <td>Боевик, триллер</td>
            </tr>
            <tr>
                <td>Режиссер</td>
                <td>Кристофер Нолан</td>
            </tr>
        </table>
    </div>
</div>

</body>
</html>
